var data = {};
var bill = {"billId":"1502172019834-877","created":"2017-08-08T06:00:19.990Z","status":"PENDING","_links":{"source":"@tom","destination":"@yanbal"},"amount":{"value":"1","currency":"BOB"},"charges":{"iva":""},"observations":{"comment":""},"metadata":{"comment":"","name":"Yanbal Recarga","paymentGateway":"SINTESIS","paymentMethods":"PAGOSNET,LUKA","accountId":"123","code":"","subscription":"","service":"5980a70b16a03337407db25b","dueDate":"","transfers":{},"internalStoreId":"66","internalServiceId":"1","description":"Recaudacionies Yanbal Bs"},"error":"","updated":"2017-08-08T06:00:20.155Z"};
data.data = bill;
console.log(JSON.stringify(data));